spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url= jdbc:mysql://localhost:3306/s3_project?useSSL=false
spring.datasource.username=root
spring.datasource.password=9845466041