spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://mycoolbank.c1lxlwdxeebj.us-east-2.rds.amazonaws.com/s3_project?useSSL=false
spring.datasource.username=admin
spring.datasource.password=9845466041
server.port=5000